language: python
python:
  - "3.6"
env:
  global:
    - STORE=$HOME

install:
  - pip install numpy
  - pip install --quiet --ignore-installed -r requirements.txt -r requirements-optional.txt

before_script:
  - python setup.py --quiet develop


